FROM golang:1.25

ENV RUST_VERSION=1.89.0

# Install dependencies and keep image small as described in best practices
# https://docs.docker.com/build/building/best-practices/
RUN apt-get update && apt-get install -y \
  git \
  make \
  wget \
  clang-19 \
  clang-format-19 \
  build-essential \
  cmake \
  lcov \
  && rm -rf /var/lib/apt/lists/*
RUN gcc --version
RUN g++ --version
RUN clang-19 --version

# Install Rust
# adapted from https://github.com/rust-lang/docker-rust/blob/3aad80112be66bf796c202713029d7ba93dff7fa/stable/bullseye/Dockerfile
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN wget "https://static.rust-lang.org/rustup/archive/1.28.2/x86_64-unknown-linux-gnu/rustup-init"; \
    chmod +x rustup-init; \
    ./rustup-init -y --no-modify-path --profile minimal --default-toolchain $RUST_VERSION; \
    rm rustup-init; \
    chmod -R a+w $RUSTUP_HOME $CARGO_HOME;
RUN rustup --version
RUN cargo --version
RUN rustc --version

# Patch golang cache directory:
# Because of user id forwarding, the home directory may not exist in the container
# Go would fall back to / (root) in this case, which is not writable,
# create a cache directory and make it writable for everyone
RUN mkdir -p /.cache && chmod 777 /.cache 

# Install coverage reports upload tool
# https://docs.codecov.com/docs/codecov-uploader
RUN curl -Os https://cli.codecov.io/latest/linux/codecov && \
  chmod +x codecov && \
  mv codecov /usr/local/bin

# Evmone uses hunter and requires a writable cache directory
RUN mkdir /.hunter && chmod 777 /.hunter